# md3compat

./: .gitmodules  README.md  README_CN.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/rerere/md3compat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rerere/md3compat/: App.kt  MainActivity.kt
app/src/main/java/me/rerere/md3compat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/rerere/md3compat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
md3compat/: build.gradle
md3compat/src/androidTest/java/me/rerere/md3compat/: ExampleInstrumentedTest.kt
md3compat/src/main/java/me/rerere/md3compat/: ColorSchemeUtil.kt  CompatThemeComponents.kt  Md3CompatTheme.kt  ThemeChooser.kt
md3compat/src/main/java/me/rerere/md3compat/colorutil/blend/: Blend.java
md3compat/src/main/java/me/rerere/md3compat/colorutil/hct/: Cam16.java  CamSolver.java  Hct.java  ViewingConditions.java
md3compat/src/main/java/me/rerere/md3compat/colorutil/palettes/: CorePalette.java  TonalPalette.java
md3compat/src/main/java/me/rerere/md3compat/colorutil/quantize/: PointProvider.java  PointProviderLab.java  Quantizer.java  QuantizerCelebi.java  QuantizerMap.java  QuantizerResult.java  QuantizerWsmeans.java  QuantizerWu.java
md3compat/src/main/java/me/rerere/md3compat/colorutil/scheme/: Scheme.java
md3compat/src/main/java/me/rerere/md3compat/colorutil/score/: Score.java
md3compat/src/main/java/me/rerere/md3compat/colorutil/utils/: ColorUtils.java  MathUtils.java  StringUtils.java
md3compat/src/main/java/scheme/: Scheme.java
md3compat/src/main/res/values/: strings.xml
md3compat/src/main/res/values-zh-rCN/: strings.xml
