plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'me.rerere.md3compat'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compiler_version
    }
}

dependencies {
    implementation "androidx.compose.material3:material3:$md3_version"
    api 'com.github.re-ovo:compose-setting:1.0.13'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.re-ovo'
            artifactId = 'md3compat'
            version = '1.0.11'

            afterEvaluate {
                from components.release
            }
        }
    }
}